.card-list {
  margin: 70px 70px 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  max-width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .card-list {
    grid-template-columns: 1fr;
    gap: 34px;
    margin-left: 14px;
    margin-right: 14px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .card-list {
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}
